# Tool for getting orders from shopify by shopify api tool.

## This tool can get the data that was created OR updated during the time period, this period must be set by two parameters: start_days_back, number_of_days.

### Examples were added in example.py